# Database
#spring.datasource.url = jdbc:mysql://localhost:3306/trainTracker
#spring.datasource.username = root
#spring.datasource.password = password

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create-drop
#entitymanager.packagesToScan: app


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hibernate-test
db.username: root
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: app
